{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": " Data Source=.\\sqlexpress;Initial Catalog=OnlineShopProject;Integrated Security=True;Trust Server Certificate=True",
    "IdentityConnection": "Data Source=.\\sqlexpress;Initial Catalog=IdentityDatabase;Integrated Security=True;Trust Server Certificate=True"
  }
}
